---

- name: pull backup container
  docker_image:
    name: "{{ docker_backup_image_name }}"

- name: Create DB backup crontab entry
  cron:
    name: "Dump betterbets DB and upload to s3"
    minute: "0"
    hour: "5"
    job: "docker run --rm --network deploy_default --env-file {{ home_path }}/deploy/.env {{ docker_backup_image_name }}"
