---

- name: Ensure logged in to Gitlab's Docker registry
  docker_login:
    registry: "{{ docker_registry_url }}"
    username: "{{ docker_registry_user }}"
    password: "{{ docker_registry_token }}"
    reauthorize: yes
  retries: 6
  delay: 10
  tags:
    - betterbets
    - provision
    - image

- import_tasks: backups.yml
  tags:
    - betterbets
    - provision

- import_tasks: volumes.yml
  tags:
    - betterbets
    - provision

- import_tasks: configure.yml
  tags:
    - configure
    - betterbets
    - provision

- import_tasks: model.yml
  tags:
    - model
    - betterbets
    - provision

- import_tasks: image.yml
  tags:
    - image
    - betterbets
