- name: Add public ssh key
  copy:
    content: "{{ deploy_public_key }}"
    dest: "{{ home_path }}/.ssh/id_rsa.pub"
    owner: ubuntu
    group: ubuntu
    mode: 0644

- name: Add secret ssh key
  copy:
    content: "{{ deploy_secret_key }}"
    dest: "{{ home_path }}/.ssh/id_rsa"
    owner: ubuntu
    group: ubuntu
    mode: 0600

- name: Ensure gitlab.com is a known host
  lineinfile:
    dest: "{{ home_path }}/.ssh/known_hosts"
    create: yes
    state: present
    line: "{{ lookup('pipe', 'ssh-keyscan -t rsa gitlab.com') }}"
    regexp: "^gitlab\\.com"
